SECRET_KEY="django-insecure-!dr53=jtctnreo%_n$c4s)u%qe(5tx3=&w*(18!=2x*699ecj"
DEBUG=True
ALLOWED_HOSTS=*
PGHOST=ep-wispy-fog-a1y6p9yx-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=Student
PGUSER=Student_owner
PGPASSWORD=npg_MPeXwqRv2m7J
PGPORT=5432
